LedMusic2/Nodes/NodeViews/ColorRampNode.xaml

<UserControl x:Class="LedMusic2.Nodes.NodeViews.ColorRampNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:led="clr-namespace:LedMusic2"
             xmlns:models="clr-namespace:LedMusic2.Nodes.NodeModels"
             mc:Ignorable="d" Width="200"
             d:DesignHeight="110" d:DesignWidth="200">
    <Grid>

        <Grid.Resources>

            <DataTemplate DataType="{x:Type models:ColorStopViewModel}">
                <Thumb DragDelta="Thumb_DragDelta" >

                    <Thumb.Template>
                        <ControlTemplate>
                            <Path Width="11" Height="16" Data="M5,0L10,5L10,15L0,15L0,5L5,0" MouseLeftButtonDown="Thumb_MouseLeftButtonDown">
                                <Path.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Path.Fill>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Stroke" Value="Orange" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </DataTemplate>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{Binding FillBrush}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ColorStops}">

            <led:DataPiping.DataPipes>
                <led:DataPipeCollection>
                    <led:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=ActualWidth}"
                                  Target="{Binding Width, Mode=OneWayToSource}" />
                </led:DataPipeCollection>
            </led:DataPiping.DataPipes>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=AbsolutePosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            
        </ItemsControl>
        
        <Rectangle Grid.Row="2" Margin="6,3,6,3">

            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding CmdSelectColor}" MouseAction="LeftClick" />
            </Rectangle.InputBindings>
            
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColorStop.Color}" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Content="Add" Margin="3" HorizontalAlignment="Stretch" Grid.Column="0" 
                    Command="{Binding CmdAddStop}" />
            <Button Content="Remove" Margin="3" HorizontalAlignment="Stretch" Grid.Column="1"
                    Command="{Binding CmdRemoveStop}" />
            
        </Grid>

    </Grid>
</UserControl>
