LedMusic2/Nodes/NodeInterfaceView.xaml

<UserControl x:Class="LedMusic2.Nodes.NodeInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedMusic2.Nodes"
             xmlns:cmd="clr-namespace:AttachedCommandBehavior"
             xmlns:converters="clr-namespace:LedMusic2.Converters"
             xmlns:NodeConnection="clr-namespace:LedMusic2.NodeConnection"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <converters:ConnectionTypeToColorConverter x:Key="conv" />

    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding IsInput}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <Grid Background="{x:Null}" Margin="0,3,0,3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Right" Margin="0,1,0,0" IsHitTestVisible="False"/>
                                    <Ellipse Grid.Column="1" Width="20" Height="20" Stroke="Black" x:Name="ell"
                                             Fill="{Binding ConnectionType, Converter={StaticResource conv}}">
                                        <cmd:CommandBehaviorCollection.Behaviors>
                                            <cmd:BehaviorBinding Event="MouseLeftButtonDown" Command="{Binding CmdEllipseClicked}" />
                                        </cmd:CommandBehaviorCollection.Behaviors>
                                    </Ellipse>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsInput}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <Grid Background="{x:Null}" Margin="0,3,0,3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0"
                                             Width="20" Height="20" Stroke="Black" x:Name="ell"
                                             Fill="{Binding ConnectionType, Converter={StaticResource conv}}">
                                        <cmd:CommandBehaviorCollection.Behaviors>
                                            <cmd:BehaviorBinding Event="MouseLeftButtonDown" Command="{Binding CmdEllipseClicked}" />
                                        </cmd:CommandBehaviorCollection.Behaviors>
                                    </Ellipse>

                                    <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"
                                               Margin="0,2,0,0" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ConnectionType}" Value="{x:Static NodeConnection:ConnectionType.COLOR_ARRAY}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <local:NodeOptionView Grid.Column="1" DataContext="{Binding Option}">
                                        <local:NodeOptionView.Style>
                                            <Style TargetType="local:NodeOptionView">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsConnected, ElementName=uc}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.IsConnected, ElementName=uc}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:NodeOptionView.Style>

                                    </local:NodeOptionView>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
</UserControl>
