LedMusic2/Views/NodeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LedMusic2.Views"
    xmlns:Models="clr-namespace:LedMusic2.Models" x:Class="LedMusic2.Views.NodeView"
    xmlns:enums="clr-namespace:LedMusic2.Enums"
    xmlns:converters="clr-namespace:LedMusic2.Converters"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </UserControl.Resources>

    <Thumb DragDelta="Thumb_DragDelta" Tag="MainThumb">
        
        <Thumb.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Thumb.Effect>

        <Thumb.Template>
            <ControlTemplate TargetType="{x:Type Thumb}">

                <Border CornerRadius="4" Background="#99777777" MouseLeftButtonDown="Thumb_MouseLeftButtonDown">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderBrush" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>

                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Background="#CC000000" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Foreground="White" Padding="3"/>

                        <ListView x:Name="lvOutputs" Background="{x:Null}" BorderBrush="{x:Null}"
                                  HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Outputs}"
                                  Margin="20,0,0,0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <local:NodeInterfaceView />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                        <ListView x:Name="lvOptions" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2"
                                  Focusable="False" ItemsSource="{Binding Options}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.NUMBER}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Name}" Margin="3" IsHitTestVisible="False" />
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="20" />
                                                                </Grid.ColumnDefinitions>
                                                                
                                                                <Button Width="20" Height="20" Content="&lt;" Command="{Binding CmdDecreaseValue}"
                                                                        Grid.Column="0"/>
                                                                <TextBox Text="{Binding Value, Mode=TwoWay}"
                                                                         Grid.Column="1" />
                                                                <Button Width="20" Height="20" Content="&gt;" Command="{Binding CmdIncreaseValue}"
                                                                        Grid.Column="2"/>

                                                            </Grid>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.COLOR}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Name}" Margin="3" IsHitTestVisible="False" />
                                                            <Rectangle Margin="3" HorizontalAlignment="Stretch" Height="20"
                                                                       Fill="{Binding Value, Converter={StaticResource colorToBrushConverter}}"
                                                                       cmd:CommandBehavior.Command="{Binding CmdPickColor}"
                                                                       cmd:CommandBehavior.Event="MouseLeftButtonDown"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.BOOL}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Value}" 
                                                                  HorizontalAlignment="Stretch" Margin="3"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.SELECTION}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Name}" Margin="3" IsHitTestVisible="False" />
                                                            <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value}"
                                                                  HorizontalAlignment="Stretch" Margin="3" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.CUSTOM}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ContentControl Content="{Binding CustomUIElement}"
                                                                        Margin="3" HorizontalAlignment="Stretch"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                        <ListView x:Name="lvInputs" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" ItemsSource="{Binding Inputs}" 
                                  Margin="0,0,20,0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <local:NodeInterfaceView />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </Grid>

                </Border>

            </ControlTemplate>
        </Thumb.Template>

    </Thumb>
</UserControl>
