LedMusic2/Views/NodeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LedMusic2.Views"
    xmlns:Models="clr-namespace:LedMusic2.Models" x:Class="LedMusic2.Views.NodeView"
    xmlns:views="clr-namespace:LedMusic2.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="200" MinWidth="{Binding MinWidth}">

    <Thumb DragDelta="Thumb_DragDelta" Tag="MainThumb">
        
        <Thumb.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Thumb.Effect>

        <Thumb.Template>
            <ControlTemplate TargetType="{x:Type Thumb}">

                <Border CornerRadius="4" Background="#99777777" MouseLeftButtonDown="Thumb_MouseLeftButtonDown">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderBrush" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Border.Style>

                    <Grid Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Background="#CC000000" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Foreground="White" Padding="3"/>

                        <ListView x:Name="lvOutputs" Background="{x:Null}" BorderBrush="{x:Null}"
                                  HorizontalContentAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Outputs}"
                                  Margin="20,0,0,0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <local:NodeInterfaceView />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                        <ListView x:Name="lvOptions" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2"
                                  Focusable="False" ItemsSource="{Binding Options}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <views:NodeOptionView />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                        <ListView x:Name="lvInputs" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" ItemsSource="{Binding Inputs}" 
                                  Margin="0,0,20,0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <local:NodeInterfaceView />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </Grid>

                </Border>

            </ControlTemplate>
        </Thumb.Template>

    </Thumb>
</UserControl>
