LedMusic2/Views/NodeOptionView.xaml

<UserControl x:Class="LedMusic2.Views.NodeOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedMusic2.Views"
             xmlns:cmd="clr-namespace:AttachedCommandBehavior"
             xmlns:enums="clr-namespace:LedMusic2.Enums"
             xmlns:converters="clr-namespace:LedMusic2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </UserControl.Resources>

    <Control>
        <Control.Style>
            <Style TargetType="Control">
                <Style.Triggers>
                    
                    <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.NUMBER}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Margin="3" IsHitTestVisible="False" />
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <Button Width="20" Height="20" Content="&lt;" Command="{Binding CmdDecreaseValue}" Grid.Column="0"/>
                                            <TextBox Text="{Binding DisplayValue, Mode=TwoWay, StringFormat=N3}" Grid.Column="1" />
                                            <Button Width="20" Height="20" Content="&gt;" Command="{Binding CmdIncreaseValue}" Grid.Column="2"/>

                                        </Grid>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.COLOR}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Margin="3" IsHitTestVisible="False" />
                                        <Rectangle Margin="3" HorizontalAlignment="Stretch" Height="20"
                                                   Fill="{Binding DisplayValue, Converter={StaticResource colorToBrushConverter}}"
                                                   cmd:CommandBehavior.Command="{Binding CmdPickColor}"
                                                   cmd:CommandBehavior.Event="MouseLeftButtonDown"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.BOOL}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Grid>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding DisplayValue}" 
                                                  HorizontalAlignment="Stretch" Margin="3" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.SELECTION}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Margin="3" IsHitTestVisible="False" />
                                        <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding DisplayValue}"
                                                  HorizontalAlignment="Stretch" Margin="3" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.PREVIEW}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Rectangle Grid.Row="0" Fill="{Binding PreviewBrush}" Height="25"
                                                                                HorizontalAlignment="Stretch" Margin="3" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OptionType}" Value="{x:Static enums:NodeOptionType.CUSTOM}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <ContentControl Content="{Binding CustomUIElement}"
                                                    Margin="3" HorizontalAlignment="Stretch"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>

</UserControl>
