LedMusic2/Views/NodeInterfaceView.xaml

<UserControl x:Class="LedMusic2.Views.NodeInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedMusic2.Views"
             xmlns:cmd="clr-namespace:AttachedCommandBehavior"
             xmlns:converters="clr-namespace:LedMusic2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <converters:ConnectionTypeToColorConverter x:Key="conv" />

    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding IsInput}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <Grid Background="{x:Null}" Margin="0,3,0,3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Right" Margin="0,1,0,0" IsHitTestVisible="False"/>
                                    <Ellipse Grid.Column="1" Width="20" Height="20" Stroke="Black" x:Name="ell"
                                             Fill="{Binding ConnectionType, Converter={StaticResource conv}}">
                                        <cmd:CommandBehaviorCollection.Behaviors>
                                            <cmd:BehaviorBinding Event="MouseLeftButtonDown" Command="{Binding CmdEllipseClicked}" />
                                        </cmd:CommandBehaviorCollection.Behaviors>
                                    </Ellipse>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsInput}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <Grid Background="{x:Null}" Margin="0,3,0,3">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0" Width="20" Height="20" Stroke="Black" x:Name="ell"
                                             Fill="{Binding ConnectionType, Converter={StaticResource conv}}">
                                        <cmd:CommandBehaviorCollection.Behaviors>
                                            <cmd:BehaviorBinding Event="MouseLeftButtonDown" Command="{Binding CmdEllipseClicked}" />
                                        </cmd:CommandBehaviorCollection.Behaviors>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" IsHitTestVisible="False"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
</UserControl>
