LedMusic2/Views/TemporaryConnectionView.xaml

<UserControl x:Class="LedMusic2.Views.TemporaryConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedMusic2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Path IsHitTestVisible="False">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="{Binding Point0}" IsClosed="False" IsFilled="False">
                        <BezierSegment Point1="{Binding Point1}" Point2="{Binding Point2}" Point3="{Binding Point3}" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>

        <Path.Style>
            <Style TargetType="Path">
                
                <Setter Property="Stroke" Value="Red" />
                <Setter Property="StrokeThickness" Value="3" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnectionAllowed}" Value="true">
                        <Setter Property="Stroke" Value="Green" />
                        <Setter Property="StrokeThickness" Value="4" />
                    </DataTrigger>    
                </Style.Triggers>
                
            </Style>            
        </Path.Style>
        
    </Path>
</UserControl>
