LedMusic2/MainWindow.xaml

<Window x:Class="LedMusic2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedMusic2"
        xmlns:Views="clr-namespace:LedMusic2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925"
        Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="PanelBackground" Color="#CCCCCC" />
    </Window.Resources>

    <DockPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top" Panel.ZIndex="10" Background="{StaticResource PanelBackground}">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Command="{Binding CmdOpenProject}" />
                <MenuItem Header="Save Project" Command="{Binding CmdSaveProject}" />
                <Separator />
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Configure Outputs" Command="{Binding CmdConfigureOutputs}" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Panel.ZIndex="10" Background="{StaticResource PanelBackground}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Width="50" VerticalAlignment="Center" Height="18" Margin="6,0,6,0" Command="{Binding CmdPlayPause}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path Data="M0,0 L8,5.5 L0,10 Z" Fill="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProcessingPaused}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path Data="M2,0 L2,10 M8,0 L8,10" Stroke="Black" StrokeThickness="2" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ProgressBar Width="100" Margin="20,0,4,0" Height="20" VerticalAlignment="Center" Value="{Binding ProgressValue, Mode=OneWay}" />
                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
                </StackPanel>
                
                <TextBlock Text="{Binding Infotext}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
            </Grid>

        </Grid>

        <Grid>
            <Views:NodeEditor DataContext="{Binding ActiveScene}" />
        </Grid>

    </DockPanel>

</Window>
