LedMusic2/MainWindow.xaml

<Window x:Class="LedMusic2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedMusic2"
        xmlns:ViewModels="clr-namespace:LedMusic2.ViewModels"
        xmlns:Nodes="clr-namespace:LedMusic2.Nodes"
        xmlns:Views="clr-namespace:LedMusic2.Views"
        xmlns:Models="clr-namespace:LedMusic2.Models"
        xmlns:Converters="clr-namespace:LedMusic2.Converters"
        xmlns:Sound="clr-namespace:LedMusic2.Sound"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Closing="Window_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="DarkSquareColor" Color="#1A1A1A" />
        <SolidColorBrush x:Key="LightSquareColor" Color="#1C1C1C" />
        <SolidColorBrush x:Key="PanelBackground" Color="#CCCCCC" />

        <DataTemplate DataType="{x:Type Nodes:NodeBase}">
            <Views:NodeView>
                <Views:NodeView.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}" />
                </Views:NodeView.RenderTransform>
            </Views:NodeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Models:Connection}">
            <Views:ConnectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TemporaryConnectionViewModel}">
            <Views:TemporaryConnectionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:NodeCategoryModel}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.Row="0" Text="{Binding Name}" Padding="5" />

                <ListBox Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True"
                                              ItemsSource="{Binding NodeTypes}" BorderBrush="Transparent" Grid.Row="1"
                         MouseDoubleClick="ListBox_MouseDoubleClick">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Background="Transparent" Text="{Binding Name}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </DataTemplate>     
        

        <CollectionViewSource x:Key="NodesSource" Source="{Binding Nodes}" />
        <CollectionViewSource x:Key="ConnectionsSource" Source="{Binding Connections}" />
        <CollectionViewSource x:Key="TemporaryConnectionSource" Source="{Binding TemporaryConnectionOC}" />

        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </Window.Resources>

    <Window.Background>
        <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10"/>
                                <RectangleGeometry Rect="0,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>

    <DockPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top" Panel.ZIndex="10" Background="{StaticResource PanelBackground}">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Command="{Binding CmdOpenProject}" />
                <MenuItem Header="Save Project" Command="{Binding CmdSaveProject}" />
                <Separator />
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Header="Track">
                <MenuItem Header="Open" Command="{Binding CmdOpenMusic}" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Panel.ZIndex="10" Background="{StaticResource PanelBackground}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>            

            <Views:Waveform x:Name="waveform" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="75" Grid.Row="0" Background="Transparent" 
                            WaveformModel="{Binding WaveformModel, Source={x:Static Sound:SoundEngine.Instance}}" Foreground="#222222"
                            MouseLeftButtonDown="waveform_MouseLeftButtonDown">
                
                <local:DataPiping.DataPipes>
                    <local:DataPipeCollection>
                        <local:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Views:Waveform}}, Path=ActualWidth}"
                                        Target="{Binding TrackWidth, Mode=OneWayToSource}" />
                    </local:DataPipeCollection>
                </local:DataPiping.DataPipes>
                
            </Views:Waveform>

            <Line X1="{Binding PlayerPosition}" X2="{Binding PlayerPosition}" Y1="0" Y2="{Binding ElementName=waveform, Path=ActualHeight}"
                  Stroke="Red" StrokeThickness="3" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="50" VerticalAlignment="Center" Height="18" Margin="6,0,6,0" Command="{Binding CmdPlayPause}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Data="M0,0 L8,5.5 L0,10 Z" Fill="Black" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPause, Source={x:Static Sound:SoundEngine.Instance}}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Path Data="M2,0 L2,10 M8,0 L8,10" Stroke="Black" StrokeThickness="2" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="50" VerticalAlignment="Center" Height="18" Margin="6,0,6,0" Command="{Binding CmdStop}">
                    <Path Data="M0,0 L10,0 L10,10 L0,10 Z" Fill="Black" />
                </Button>
                <ProgressBar Width="100" Margin="20,0,4,0" Height="20" VerticalAlignment="Center" Value="{Binding ProgressValue, Mode=OneWay}" />
                <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
                <TextBlock Text="|" Margin="10,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentFrame}" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

        <Grid>
            <ItemsControl x:Name="nodeIC">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                MouseLeftButtonDown="nodePanel_MouseLeftButtonDown" MouseLeftButtonUp="nodePanel_MouseLeftButtonUp"
                                MouseWheel="nodePanel_MouseWheel" MouseMove="nodePanel_MouseMove">

                            <!-- TODO: Implement Zooming -->
                            <!--<Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="{Binding ScaleCenterX}" CenterY="{Binding ScaleCenterY}" />
                            </Canvas.LayoutTransform>-->

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource NodesSource}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource ConnectionsSource}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource TemporaryConnectionSource}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>

            <ItemsControl x:Name="addNodePanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50" MaxWidth="1200" MaxHeight="600"
                      Background="#EE000000" BorderBrush="Transparent" ItemsSource="{Binding NodeCategories}" IsHitTestVisible="True"
                          Visibility="{Binding IsAddNodePanelOpen, Converter={StaticResource boolToVisibilityConverter}}" Panel.ZIndex="20000">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </DockPanel>

</Window>
