LedMusic2/MainWindow.xaml

<Window x:Class="LedMusic2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedMusic2"
        xmlns:Views="clr-namespace:LedMusic2.Views"
        xmlns:Models="clr-namespace:LedMusic2.Models"
        xmlns:Converters="clr-namespace:LedMusic2.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="925"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Closing="Window_Closing">

    <Window.Resources>
        
        <SolidColorBrush x:Key="PanelBackground" Color="#CCCCCC" />

        <DataTemplate DataType="{x:Type Models:NodeCategoryModel}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Background="White" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.Row="0" Text="{Binding Name}" Padding="5" />

                <ListBox Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True"
                                              ItemsSource="{Binding NodeTypes}" BorderBrush="Transparent" Grid.Row="1"
                         MouseDoubleClick="ListBox_MouseDoubleClick">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Background="Transparent" Text="{Binding Name}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </DataTemplate>

        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    </Window.Resources>

    <DockPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top" Panel.ZIndex="10" Background="{StaticResource PanelBackground}">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Command="{Binding CmdOpenProject}" />
                <MenuItem Header="Save Project" Command="{Binding CmdSaveProject}" />
                <Separator />
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Configure Outputs" Command="{Binding CmdConfigureOutputs}" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Panel.ZIndex="10" Background="{StaticResource PanelBackground}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Line X1="{Binding PlayerPosition}" X2="{Binding PlayerPosition}" Y1="0" Y2="{Binding ElementName=waveform, Path=ActualHeight}"
                  Stroke="Red" StrokeThickness="3" />

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Width="50" VerticalAlignment="Center" Height="18" Margin="6,0,6,0" Command="{Binding CmdPlayPause}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path Data="M0,0 L8,5.5 L0,10 Z" Fill="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProcessingPaused}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path Data="M2,0 L2,10 M8,0 L8,10" Stroke="Black" StrokeThickness="2" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ProgressBar Width="100" Margin="20,0,4,0" Height="20" VerticalAlignment="Center" Value="{Binding ProgressValue, Mode=OneWay}" />
                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
                    <TextBlock Text="|" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CurrentFrame}" VerticalAlignment="Center" />
                </StackPanel>
                
                <TextBlock Text="{Binding Infotext}" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
            </Grid>

        </Grid>

        <Grid>

            <Views:NodeEditor />

            <ItemsControl x:Name="addNodePanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50" MaxWidth="1200" MaxHeight="600"
                      Background="#EE000000" BorderBrush="Transparent" ItemsSource="{Binding NodeCategories}" IsHitTestVisible="True"
                          Visibility="{Binding IsAddNodePanelOpen, Converter={StaticResource boolToVisibilityConverter}}" Panel.ZIndex="20000">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        
        </Grid>

    </DockPanel>

</Window>
