LedMusic2/Outputs/OutputConfigurator.xaml

<Window x:Class="LedMusic2.Outputs.OutputConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedMusic2.Outputs"
        xmlns:vm="clr-namespace:LedMusic2.ViewModels"
        mc:Ignorable="d"
        Title="OutputConfigurator" Height="350" MinHeight="350" Width="500" MinWidth="500">
    <Grid>

        <ListBox HorizontalAlignment="Left" Margin="10,40,0,10" Width="167" x:Name="outputsList"
                 ItemsSource="{Binding Path=Outputs, Source={x:Static vm:MainViewModel.Instance}}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" Height="25"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="Button_Click_1"/>

        <TextBlock HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" Text="Output Type:" VerticalAlignment="Top" Height="25" Padding="0,4,0,0" Width="85"/>
        <ComboBox Margin="272,10,10,0" Height="25" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"
                  ItemsSource="{Binding Path=OutputTypes, Source={x:Static vm:MainViewModel.Instance}}"
                  SelectedValue="{Binding SelectedItem.DefaultName, ElementName=outputsList, Mode=OneWay}"
                  SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock  HorizontalAlignment="Left" Margin="182,40,0,0" VerticalAlignment="Top" Height="25" Padding="0,4,0,0" Width="85"
                    TextWrapping="Wrap" Text="Name:"/>
        <TextBox    Height="25" Margin="272,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,4,0,0"
                    Text="{Binding SelectedItem.Name, ElementName=outputsList, UpdateSourceTrigger=PropertyChanged}" />

        <ContentControl Content="{Binding SelectedItem.SettingsView, ElementName=outputsList}" Margin="182,70,10,10"/>

    </Grid>
</Window>
